#发件人邮箱的SMTP服务器地址
SMTP_HOST = smtp.163.com
#发件人邮箱
USER_EMAIL = 17633908117@163.com
#发件人密码
PASSWORD = 20130800z.
#收件人
TO_MAIL_ACCOUNT = zhangdd7@asiainfo.com
#邮件主题
EMAIL_TOPIC = 测试邮件
#邮件正文
EMAIL_TEXT = 这是邮件正文


